{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "dist"
            }
        }
    ],
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/api/megasena/(.*)",
            "dest": "/api/megasena.mjs"
        },
        {
            "src": "(.*)",
            "dest": "/index.html"
        }
    ]
}