{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build" }
  ],
  "functions": {
    "api/*.mjs": { "runtime": "nodejs18.x" }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "^/api/megasena(?:/(.*))?$", "dest": "/api/megasena.mjs" },
    { "src": "^/api/(.*)$", "dest": "/api/$1.mjs" },
    { "src": "^/(.*)$", "dest": "/index.html" }
  ]
}